/**
 * @package Pachyderm
 */

body {
	font-family: Gudea, Helvetica, Arial, sans-serif;
}
body,
button,
input,
select,
textarea {
	font-family: Gudea, Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #555;
	line-height: 21px;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	color: #49352f;
	font-family: "Poiret One", "Times New Roman", serif;
	font-weight: normal;
	line-height: normal;
	margin: 15px 0;
}
h1 {
	font-size: 220%;
}
h2 {
	font-size: 200%;
}
h3 {
	font-size: 180%;
}
h4 {
	font-size: 160%;
}
h5 {
	font-size: 140%;
}
h6 {
	font-size: 120%;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	line-height: 28px;
	margin: 1.0em 0;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
.entry-content ul > li:before {
	content: "\00BB \0020";
}
.entry-content ul li ul > li:before {
	content: "";
}
.entry-content > ul {
	margin-left: 20px;
	padding: 0;
	list-style: none;
}
ol {
	list-style: decimal;
}
ol li ol {
	list-style-type: lower-alpha;
}
ol li ol li ol {
	list-style-type: lower-roman;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	border-left: 4px solid #eee;
	font-style: italic;
	margin: 0;
	padding: 5px 30px;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background-color: #fcfcfc;
	padding: 15px;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	width: 100%;
}
tr,
td,
th {
	vertical-align: top;
	padding: 5px 15px;
	margin: 0;
	border: 0 none;
}
td {
	border-bottom: 1px solid #eee;
}
tr.alternate {
	background-color: #fcfcfc;
}
th {
	border-bottom: 4px solid #f48278;
	font-weight: normal;
	font-size: 140%;
	text-align: left;
	font-family: "Poiret One", serif;
}